
/* ------------------------------------ */
main{
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100vh;
}
.content{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 70% 30%;
    width: 80%;
    height: auto;
    min-height: 90vh;
    margin: 0 auto;
    padding: 20px 0;
}

.content h3{font-weight:800;}
.content p{line-height: 150%; text-indent: 2em;}
article{
    padding: 25px;
    box-sizing: border-box;
}
.imagecontent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 2% auto;
    padding: 2% 2%;
    background-color: rgb(221, 242, 245);
}
.imagecontent>img{
    width: auto;
    height: auto;
}
.imagecontent>div{
    width: 70%;
    padding: 1em;
    background-color:rgb(211, 233, 236);
}
.imagecontent>p{

}
.sidepanel{
    padding: 25px;
    box-sizing: border-box;
}
.sidepanel a{font-style: italic;}
.bottompanel{
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 25px;
    box-sizing: border-box;
}