html,body{max-width: 100%; min-height: 100%;}
/* ------------------------------------ */
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 0 16%;
    z-index:100;
}
nav *{user-select: none;}
.LOGO{
    width: auto;
    height: auto;
    font-weight: bolder;
}
.LOGO>p{
    display: inline-block;
    font-size: 40px;
    line-height: 80px;
}
nav>ul>li{
    display: inline-block;
    line-height: 80px;
    font-weight: bold;
    margin: 0 30px;
}
/* ------------------------------------ */
main{
    width: auto;
    height: auto;
    min-height: 100%;
}
.content{
    width: 100%;
    height: auto;
    padding: 40px 16%;
}
.banner{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
	border-radius:8px;
	overflow:hidden;
}
.banner div:first-child{
    width: 40%;
    height: auto;
    padding: 40px;
    position:relative;
}
.bannertitle p:first-child{overflow: hidden;}
.bannertitle p:last-of-type{position:absolute; bottom: 5%;}
.banner div:last-child{
    width: 60%;
    height: auto;
}
.banner img {
    display: block;
    width: 100%;
    height: auto;
}
/* .FEATURED*/
.featured{
    width: 100%;
    height: auto;
    min-height: 30vh;
    padding-top: 50px;
}
.featured>ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}
.featured>ul>li{
    width: 22%;
    height:auto;
}

.featured>ul>li>div:first-child>a{
    display: block;
    width: auto;
    height: auto;
    font-size: 0;/*fix the gap around image in label <a>*/
	border-radius:8px;
    overflow: hidden; /* clip overflowed image for <img> zoom effect*/
}
.featured img{
	width: 100%;
	height: 100%;
	transform:scale(1,1);
	transition: all 0.2s ease-out;
}
.featured img:hover{transform:scale(1.1,1.1);}


.featured>ul>li>div:last-child{
    height: 60px;
    padding: 0 5px;
}
.featured>ul>li>div:last-child>a{font-weight: bolder;}

/* .quickcontent */
.quickcontent{
    width: 100%;
    height: auto;
    min-height: 20vh;
    padding-top:50px;
    overflow: hidden;/*Fix the subcontent doesnt effect its demision only.*/
}
.quickcontent>section:first-child{
    float: left;
    width: 70%;
    height: auto;
}
.quickcontent>section:first-child>h2{padding:0 10px 10px 10px;}
.quickcontent article{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 30px 10px 30px;
}
.cutoff-text{
	position:relative;
    text-indent: 2em;
	transition: max-height 0.3s ease-in-out;
}
.cutoff-text.collapsed:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2em; /* 渐变高度 */
    background: linear-gradient(to top, rgba(242,242,242,1) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none; /* 允许点击穿透 */
}

.collapsed {
	overflow: hidden;
	max-height: calc(1.5em * 5); /* 显示5行文本 */
}
.expand-button {
	position: absolute;
	bottom: 0;
	right: 0;
	padding-left: 30px;
	cursor: pointer;
	color:gray;
	z-index:50;
}
.expand-button::after {
	content: "展开";
}
.expanded .expand-button::after {
	content: "收起";
}
.cutoff-text:not(.collapsed)::after{display:none;}

.quickcontent>section:last-child{
    display: flex;
    flex-direction: column;
    float: left;
    width: 30%;
    height: auto;
    padding: 0 0 0 5%;
}
.quickcontent>section:last-child div{
    width: 100%;
    height: auto;
    margin:0 0 5% 0;
    position: relative;
	border-radius: 8px;overflow:hidden;
}
.quickcontent>section:last-child div p{
    width: 100%;
    position: absolute;
    padding: 0 1em;
    bottom:8%;
}
.quickcontent>section:last-child>div::before{
    content: '';
    width: 100%;
    height: 40%;
    position: absolute;
    bottom:0;
    pointer-events: none;
    background:linear-gradient(to bottom, transparent,black);
}
.emergency{
    width: 100%;
    height: auto;
    min-height: 20vh;
    padding-top:50px;
}
.emergency div[style*="background-image"]{border-radius:8px;}
.emergency>ul{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: auto;
}
.emergency>ul>li{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 2% 0;
}
.emergency>ul>li>div:first-child {
    width: 100px;
    height: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.emergency>ul>li>div:last-child{
    float: left;
    width: auto;
    height: auto;
    padding-left:15px;
}
.emergency h3{
    padding: 0;
    font-weight: bold;
}
.emergency p{
    font-size: 0.8rem;
    height: 50%;
}
/* ------------------------------------ */
footer{
    width: 100%;
    height: auto;
    user-select: none;
}
.footer-lists{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 100%;
    height: auto;
    padding: 6% 16% 4% 16%;
}
.footer-lists>li>p:first-child{padding-bottom: 12px;}
.footer-lists>li>p{margin-top:10px;}
.bottomlogo{cursor: not-allowed;}
.bottomlogo>p:first-child{font-size: 40px; font-weight: bolder; font-family:Georgia, 'Times New Roman', Times, serif;}
.sign{text-align: center;font-size:0.8em;}