main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
}
article{
    width: 66%;
    height: auto;
    min-height: 50vh;
}
article>h1{
    width: 100%;
    text-align: center;
}
article>ul{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3,30%);
    column-gap: 5%;
    width: 100%;
    height: 40%;
    padding: 0 10%;
    box-sizing: border-box;
}
article>ul>li{
    height: 100%;
}
article>ul div{
    width: 100%;
    height: 100%;
    position:relative;
}
article>ul p{
    width: 100%;
    position:absolute;
    bottom: 0;
}
/* LEFTCONTENT */
.leftcontent{
    width: 17%;
    height: auto;
    padding-top: 5%;
}
/* RIGHTCONTENT */
.rightcontent{
    width: 17%;
    height: auto;
    padding-top: 5%;
}