/* template_phone.css */
/* <NAV> */
nav{flex-direction: column;}
.LOGO{padding: 0; margin: 0 auto;}
nav ul {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 0;
    border-top: 1px solid gray;
    background-color: black;
}
nav ul li{line-height: 40px;margin: 0 20px;}
nav ul li a{font-size: 15px;color: gray;}

/* .CONTENT */
.content{
    width: 94%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    row-gap: 0;
}
.content>*{border-radius: 8px;}

/* ARTICLE */
article{padding: 10px;border-right: none;}
.imagecontent{
    flex-direction: column;
    width: 100%;
    padding: 2%;
    margin: 0;
    border-radius: 8px;
}
.imagecontent>div:first-child{width: 100%;}
.imagecontent>div:first-child>img{width: 100%; height: auto; border-radius: 8px; overflow: hidden;}
.imagecontent>div:last-child{width: 100%; border-radius: 8px;}

.sidepanel{padding: 10px; margin-top: 5px;}
.bottompanel{
    padding: 10px;
    grid-column-start: initial;
    grid-column-end:initial;
    margin-top: 5px;
}
/* <FOOTER> */
footer>p:last-child{
    width: 100%;
    text-align: center;
}
.footer-lists{
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding: 0 0 0 5%;
}
.footer-lists>li{padding: 5% 0;}
footer>hr{width: 100%!important;}